{
  "format_version" : 1,
  "header" : {
	"description" : "Defiende tu patio de las oleadas de zombis que intentarán entrar por tu cerebro",
	"name" : "PvZ-Bedrock",
	"uuid" : "c9c544cd-a321-432e-85f9-68a524a60688",
	"version" : [ 0, 45, 0 ]
  },
  "modules" : [
	{
	  "description" : "Ready, Set, Plant!",
	  "type" : "resources",
	  "uuid" : "8b9ed8e6-9232-437d-a843-286343eb7df1",
	  "version" : [ 0, 45, 0 ]
    }
  ],
  "subpacks": [
	{
	  "folder_name": "lod",
	  "name": "Lawn of Doom Zombies",
	  "memory_tier": 2
	},
	{
	  "folder_name": "bdayz",
	  "name": "Birthdayz Zombies",
	  "memory_tier": 1
	},
	{
	  "folder_name": "default",
	  "name": "Default Zombies",
	  "memory_tier": 0
	}
  ]
}
