{
  "format_version": 2,
  "header": {
    "description": "the villagers and villagers legacy return thank you for support and download my add on!!!! Created  by MrZedLight",
    "name": "Villagers And Illagers Legacy Return",
    "uuid": "6a90a5e0-8c5a-4eca-b8bc-81b8edf24648",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "the villagers and villagers legacy return thank you for support and download my add on!!!! Created  by MrZedLight",
      "type": "resources",
      "uuid": "0a3a9dc9-f113-4638-8e42-8f199a13dc5e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1eca5ca2-b5ce-4119-8e9a-d353293df653",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}