{
  "format_version": 2,
  "header": {
    "description": "Gta 5 Online Parkour by Yt:@dantegaming77",
    "name": "Dante Gaming Gta",
    "uuid": "95c4000d-762b-48e0-87d5-f2a45eb03e94",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Gta 5 Online Parkour by Yt:@dantegaming77",
      "type": "resources",
      "uuid": "219233b6-7503-4996-8c1c-5c778d7613ec",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}