{
    "format_version": 2,
    "header": {
        "name": "§6[§b2.1.1 B§6] §9Forgotten Mobs Addon",
        "description": "§eIncludes the Missing Mob Vote Mobs\n§cRequires Holiday Creator Features\n§6Made By : §dAlylica",
        "uuid": "9a27cbc8-7c75-4ead-83fe-a7b5e8e571e7",
        "version": [2, 1, 1],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "dc0abc72-efbe-4c99-8f30-3befc9d5c65e",
            "version": [2, 1, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "6b53406e-3d60-4569-aea0-3401a67aa6e0",
            "version": [2, 1, 1]
        }
    ]
}