{
  "format_version": 1,
  "header": {
    "description": "§2Creator §eADD-ON §f by §l§6ORANGE_STEVE ",
    "name": "GRANNY §41.8",
    "uuid": "43142356-b7b8-40df-86ef-3a21050f6b1c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2Creator §eADD-ON §f by §l§6ORANGE_STEVE ",
      "type": "resources",
      "uuid": "9e0dde29-11e1-4eef-b19d-50e0a3668bce",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "967aa471-dab4-4692-aabc-3df53a8642fd",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}