{
  "format_version": 2,
  "header": {
    "description": "§4INDONESIA§f. by TELUR -Man",
    "name": "AMAZING §4D§bI§eG§4I§bT§4A§eL §fCIRCUS",
    "uuid": "e09080fe-031e-4b13-8f2b-bdb4b97ff30d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§4INDONESIA§f. by TELUR -Man",
      "type": "data",
      "uuid": "5cfb127b-a607-4a56-a2d9-2479cd6cc74c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f747cc08-0b09-46e9-938d-cd8c635f81e6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}