{
  "format_version": 1,
  "header": {
    "description": "JANGAN LUPA SUBSCRIBE CHANNEL §lDYLOTH §rTERIMA KASIH",
    "name": "§lADDON SOUND SYSTEM RISWANDA",
    "uuid": "b36cabd7-0727-4dc8-b98d-d08311a3b8ed",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "JANGAN LUPA SUBSCRIBE CHANNEL §lDYLOTH §rTERIMA KASIH",
      "type": "resources",
      "uuid": "65565643-9a4b-4c4a-a4cb-520e21315ab5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}