{
  "format_version": 2,
  "header": {
    "description": "Gta 5 Online Parkour by Dante Gaming",
    "name": "Dante Gaming Gta",
    "uuid": "c0b66d06-6f13-4a62-a536-aa4a17f4574c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Gta 5 Online Parkour by Dante Gaming",
      "type": "data",
      "uuid": "2995529b-36e6-4634-b590-69dfb0347c5e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "95c4000d-762b-48e0-87d5-f2a45eb03e94",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}