{
  "modules": [
    {
      "type": "resources",
      "description": "Survival lava sea",
      "uuid": "09e63ea4-6186-4e44-8d26-82be27dc99ae",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "d9dcc67e-c953-3bd3-9810-5f4a8c406f94",
    "min_engine_version": [
      1,
      2,
      6
    ],
    "description": "Jangan lupa SUBSCRIBE RDIN1204",
    "version": [
      0,
      0,
      1
    ],
    "name": "§SURVIVAL LAVA SEA"
  },
  "format_version": 1
}