{
  "format_version": 1,
  "header": {
    "description": "this is an addon a about old people by §2ZombieMC ",
    "name": "Granny Addon",
    "uuid": "a0033de5-b40d-472b-be70-8e1791021def",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "this is an addon a about old people by §2ZombieMC ",
      "type": "data",
      "uuid": "3279486c-7fe1-4cd1-83a7-777a52df9f93",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4cab55f6-26d5-47cf-9fe4-5a9eab89bf77",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}