{
    "format_version": 2,
    "header": {
        "description": "Finally! Some better immersive fog! Have a better water color and fog with just one texture pack",
        "name": "§b§l§oBetter§f§l fog§b and§9§l water§8 texture pack!§0",
        "uuid": "67c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 17, 30 ]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "783f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}