{
	"format_version": 2,
	"metadata": {
		"authors": [
			"AnhemSteve"
		]
	},
	"header": {
		"name": "Villager Soldier 2 v1.3 The Black Empire",
		"description": "Villager Soldier 2 Version 1.3 fixed bugs",
		"min_engine_version": [
			1,
			20,
			50
		],
		"uuid": "5bf92873-c265-43b4-a16c-a190cc8cf54e",
		"version": [
			1,
			0,
			3
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "ddc99eff-8883-4150-91d2-eeb8aab64a6b",
			"version": [
				1,
				0,
				3
			]
		}
	],
	"dependencies": [
		{
			"uuid": "374771fa-16ee-40a9-a50e-52dfdf0a65ce",
			"version": [
				1,
				0,
				3
			]
		}
	]
}