{
  "format_version": 2,
  "header": {
    "description": "Subscribe to MrSPiRFor1!",
    "name": "More Heads BP",
    "uuid": "f6e14d70-1567-42d0-aa71-c98778fe310a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Subscribe to MrSPiRFor1!",
      "type": "data",
      "uuid": "1d350cff-27e6-4bfa-a967-55ab854564ed",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1847a540-44ec-450b-906b-c1e0a42504ca",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}