{
  "format_version": 2,
  "header": {
    "description": "ADDON ELF MBOIS SatriaXg blitar \nJangan Lupa like komen and subscribe",
    "name": "ADDON ELF MBOIS SXB",
    "uuid": "c6a6c630-cb14-4d9a-b928-a9d77663bea9",
    "version": [
      1,
      19,
      50
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "ADDON ELF MBOIS SatriaXg blitar \nJangan Lupa like komen and subscribe",
      "type": "resources",
      "uuid": "c7a3006f-ab0d-4067-bc4d-e14014c79876",
      "version": [
        1,
        19,
        50
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b4b2f4cc-ee0c-47c0-b256-896b75e5de7e",
      "version": [
        1,
        19,
        50
      ]
    }
  ]
}