{
  "format_version": 2,
  "header": {
    "description": "ADDON PICKUP by WJA GM.  ",
    "name": "ADDON PICKUP L 300",
    "uuid": "44d6ab13-393b-459b-b313-f423401d44d6",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "ADDON PICKUP by WJA GM.  ",
      "type": "resources",
      "uuid": "a359ef0b-5c63-44c3-8288-5f149a1cbc39",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}