{
    "format_version": 2,
    "header": {
        "name": "§6[§b2.1.1 R§6] §9Forgotten Mobs Addon",
        "description": "§eVisual data for the Forgotten Mobs Addon\n§6Made By : §dAlylica",
        "uuid": "6b53406e-3d60-4569-aea0-3401a67aa6e0",
        "version": [2, 1, 1],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "9a27cbc8-7c75-4ead-83fe-a7b5e8e571e7",
            "version": [2, 1, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "9a27cbc8-7c75-4ead-83fe-a7b5e8e571e7",
            "version": [2, 1, 1]
        }
    ]
}