{
  "format_version": 2,
  "header": {
    "description": "This Addon Added More Mob Heads In Minecraft!",
    "name": "More Mob Heads Addon!!",
    "uuid": "1847a540-44ec-450b-906b-c1e0a42504ca",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "This Addon Added More Mob Heads In Minecraft!",
      "type": "resources",
      "uuid": "4c89f849-9e1a-472e-99bc-44e2867e647b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}