{
  "format_version": 1,
  "header": {
    "description": "JANGAN LUPA SUBSCRIBE CHANNEL §lDYLOTH §rTERIMA KASIH",
    "name": "§lADDON SOUND SYSTEM RISWANDA",
    "uuid": "ab42357d-7a2a-4432-9859-5b2d8351903c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "JANGAN LUPA SUBSCRIBE CHANNEL §lDYLOTH §rTERIMA KASIH",
      "type": "data",
      "uuid": "1cc8f23e-9ee1-4700-af31-aee1e7acaa19",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a9e3df25-926d-4a5f-ac67-854268f5f88e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}