{
  "format_version": 2,
  "header": {
    "description": "§4INDONESIA§f. by TELUR -Man",
    "name": "AMAZING §4D§bI§eG§4I§bT§4A§eL §fCIRCUS",
    "uuid": "f747cc08-0b09-46e9-938d-cd8c635f81e6",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§4INDONESIA§f. by TELUR -Man",
      "type": "resources",
      "uuid": "d4e4e15e-a4db-4ca0-9928-19da079ef27d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}