{
	"format_version": 2,
	"metadata": {
		"authors": [
			"AnhemSteve"
		],
		"generated_with": {
			"bridge": [
				"2.2.13"
			],
			"dash": [
				"0.8.18"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "cc0e9b50-3cd2-46a6-ac31-9e19bffe0ef5",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "657c6bb4-82dc-46f9-8d62-7796422dbcec",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "642a4f59-53c6-4a93-8295-c6457b00caf4",
			"version": [
				1,
				0,
				0
			]
		}
	]
}