{
  "format_version": 2,
  "header": {
    "description": "SUBSCRIBE LORRRR.......§1 by @ONE Z GMG§b",
    "name": "TRUK NMR LONG SASIS§e",
    "uuid": "4108b49d-cd55-4bb6-82f0-7106ec612c3e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "SUBSCRIBE LORRRR.......§1 by @ONE Z GMG§b",
      "type": "resources",
      "uuid": "9523cbab-ebea-4fba-a9a4-6f86970d2679",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}