{
  "format_version": 2,
  "header": {
    "description": "ADDON PICKUP by WJA GM.  ",
    "name": "ADDON PICKUP L 300",
    "uuid": "5a8e88ca-5fbc-4d4c-bc40-7f06241a6428",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "ADDON PICKUP by WJA GM.  ",
      "type": "data",
      "uuid": "d6af1e32-e87c-4fe7-af5d-d9afc7596539",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "44d6ab13-393b-459b-b313-f423401d44d6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}