{
  "format_version": 2,
  "header": {
    "name": "Mob Battles[Res] v12.0",
    "description": "Create fantastic fights using these sticks!. Your favorite entities vs your favorite entities, Edit entity stats, edit their equipment, etc",
    "version": [
      12,
      0,
      0
    ],
    "min_engine_version": [
      1,
      14,
      0
    ],
    "uuid": "7a8533c4-7cfd-44c6-b9f2-41166f0f33be"
  },
  "modules": [
    {
      "type": "resources",
      "version": [
        0,
        0,
        12
      ],
      "uuid": "176f640c-33b1-4247-a148-769d196526b3",
      "description": "Create fantastic fights using these sticks!. Your favorite entities vs your favorite entities, Edit entity stats, modify thei equipment, etc"
    }
  ],
  "dependencies": []
}
