{
  "format_version": 2,
  "header": {
    "description": "first version may have some few bugs by TheGreatSpo",
    "name": "Pvz Vanilla V1",
    "uuid": "58bb5b5f-4a2a-4fbf-9a8b-af83c277ee22",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      40
    ]
  },
  "modules": [
    {
      "description": "first version may have some few bugs by TheGreatSpo",
      "type": "resources",
      "uuid": "0f219f0c-342e-4f2e-bc80-c0ff4e1a6499",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "aa0f156e-fb9d-4010-8dc5-12fe89856f9c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}