{
  "format_version": 2,
  "header": {
    "name": "Mob Battles[Be]O v12.0",
    "description": "Create fantastic fights using these sticks!. Your favorite entities vs your favorite entities, Edit entity stats, modify their equipment, etc",
    "version": [
      12,
      0,
      0
    ],
    "min_engine_version": [
      1,
      14,
      0
    ],
    "uuid": "9ce1b879-5ee4-4573-b0ae-f385c2289851"
  },
  "modules": [
    {
      "type": "data",
      "uuid": "4262f6ce-a36f-43b4-9668-ed00e4dd0abf",
      "description": "Create fantastic fights using these sticks!. Your favorite entities vs your favorite entities, Edit entity stats, modify their equipment, etc",
      "version": [
        0,
        0,
        12
      ]
    },
    {
      "type": "script",
      "version": [
        0,
        0,
        12
      ],
      "uuid": "365ea974-d09d-4492-82d5-f64e1f6581da",
      "description": "target",
      "entry": "scripts/mobBattles/index.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.7.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}
