{
  "format_version": 2,
  "header": {
    "description": "ice cream 8 mcpe addon by Floweybatik",
    "name": "Ice Cream 8 mcpe Addon",
    "uuid": "d6781adc-7f9d-4e27-b258-1f54911d18f1",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "ice cream 8 mcpe addon by Floweybatik",
      "type": "resources",
      "uuid": "6506a823-c1d6-4586-8c21-359fa222e983",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}