{
  "format_version": 2,
  "header": {
    "description": "SUBSCRIBE LORRRR.......§1 by @ONE Z GMG§b",
    "name": "TRUK NMR LONG SASIS§e",
    "uuid": "bcd167e4-23ca-47e7-938a-f0a572e43493",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "SUBSCRIBE LORRRR.......§1 by @ONE Z GMG§b",
      "type": "data",
      "uuid": "430ebcb0-0ae0-4148-a5c2-3a58ef606ede",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4108b49d-cd55-4bb6-82f0-7106ec612c3e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}