{
  "format_version": 2,
  "header": {
    "description": "first version may have some few bugs by TheGreatSpo",
    "name": "Pvz Vanilla V1",
    "uuid": "aa0f156e-fb9d-4010-8dc5-12fe89856f9c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      40
    ]
  },
  "modules": [
    {
      "description": "first version may have some few bugs by TheGreatSpo",
      "type": "data",
      "uuid": "91eb796d-564d-44d3-a81d-c7ffae58dc2b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "58bb5b5f-4a2a-4fbf-9a8b-af83c277ee22",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}