{
  "format_version": 2,
  "header": {
    "description": "The villagers will be stronger. by Dat207acvi",
    "name": "Villager army ",
    "uuid": "2d620265-fe09-4d3f-806f-a570e659b117",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "The villagers will be stronger. by Dat207acvi",
      "type": "resources",
      "uuid": "98498f2f-bcfe-4c7c-ad4e-4d6c885d75a9",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a4dc78eb-ad89-47b7-a541-fccef2462aae",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}