{
  "format_version": 1,
  "header": {
    "description": "this is an addon a about old people by §2ZombieMC ",
    "name": "Granny Addon",
    "uuid": "4cab55f6-26d5-47cf-9fe4-5a9eab89bf77",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "this is an addon a about old people by §2ZombieMC ",
      "type": "resources",
      "uuid": "2befd8df-22ef-4252-8774-102725f6c3d6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}