{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Hieze"
		]
	},
	"header": {
		"name": "Better Mob V5 huge update!",
		"description": "A hardcore addon for mcpe!(support realm)",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "50c5089e-9e01-4394-8e4c-06f3385c79ca",
		"version": [
			1,
			0,
			0
		]
	},
	"subpacks": [
		{
			"folder_name": "normal",
			"name": "BetterMob + §aSupport Realm",
			"memory_tier": 1
		},
		{
			"folder_name": "hard",
			"name": "BetterMob hardcore + §aNo Support Realm",
			"memory_tier": 2
		}
	],
	"modules": [
		{
			"type": "data",
			"uuid": "c734ce4a-1f15-45f9-89b2-6531f8fce1c1",
			"version": [
				1,
				0,
				0
			]
		}
	]
}