{
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      14,
      0
    ],
    "description" : "Ultimate Core.",
    "name" : "Player-Core ",
    "uuid" : "1FD2924F-B991-47B1-BD72-072A3952FF99"
  },
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "uuid" : "180D5AB5-7B18-4ED0-9E83-589532B55230"
    }
  ],
  "format_version" : 2
}