{
  "format_version": 2,
  "header": {
    "description": "ice cream 8 mcpe addon by Floweybatik",
    "name": "Ice Cream 8 mcpe Addon",
    "uuid": "95aa0f11-4fde-41e0-9af1-0394f0242768",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "ice cream 8 mcpe addon by Floweybatik",
      "type": "data",
      "uuid": "a552e5d9-cb74-450e-979b-07a1dcbf980e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d6781adc-7f9d-4e27-b258-1f54911d18f1",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}