{
    "format_version": 2,
    "header": {
        "description": "Improves leaves,logs and tree colors. Made by §4Fused §8Bolt §r",
        "name": "Trees Plus+",
        "uuid": "feef5a75-a849-4201-8330-54a40152eeee",
        "version": [1, 1, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "Improves leaves,logs and tree colors. Made by §4Fused §8Bolt §r",
            "type": "resources",
            "uuid": "46c81fd4-d52d-4ab5-8538-72a1a93f9ea6",
            "version": [1, 1, 0]
      }
   ]
}
